*{
    font-family: "roboto", sans-serif;
}
#header {
    background-color: #7b7dfd;    
}
.card-title{
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}
.g-text{
    background-color: #00d2d3;
    background-image : linear-gradient(to left,rgb(243, 153, 70),rgb(134, 255, 64));
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip : text;
    -webkit-text-fill-color : transparent;
    -moz-background-clip : text;
    -moz-text-fill-color : transparent;
}
nav-link{
    color: white;
}

.head{
   color: #575aff;
}
#footer{
    background-color: #7b7dfd;
    padding : 5px 0;
    
}
#gid{
    background-color: black;
    background-image : linear-gradient(to right,red,black);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip : text;
    -webkit-text-fill-color : transparent;
    -moz-background-clip : text;
    -moz-text-fill-color : transparent;
}
#socailicons li{
    display: inline-block;
    padding-left: 5px;
}    
#socailicons{
    background-color: black;
    background-image : linear-gradient(to right,red,black);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip : text;
    -webkit-text-fill-color : transparent;
    -moz-background-clip : text;
    -moz-text-fill-color : transparent;
}



#socailicons{
    margin:0px;
    padding:0px;
}

.cb{
  padding-top: 0%;
  font-size: 3rem;
  font-weight: 600;
  background-image:  linear-gradient(to left ,#808e9b, red);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
}
.ab{
  background-image : linear-gradient(to left ,#808e9b, red);
}
@media(min-width:1199px){
    .nav-link:hover
    {
        
        background-color: white;
        
    }    
}

@media (max-width: 768px){
    .nav-link{
        padding-right: 1px;
        padding-left: 1px;
        margin-top: 3px;
    }
}
@media (max-width: 720px){
    .nav-link
    
    {
    
    margin-left: 10px;
    }    
}

#home {
  width: 100vw; 
  min-height: 100vh;
}
.site-main{margin-top: -3%}
.site-main .side-banner .title-text {
 padding-left: 10%;
}


.site-main .side-banner .site-title h3 {
 padding-top: 30%;
 font-size: 4rem;
 font-weight: 900;
 background-image:  linear-gradient(to left ,#808e9b, red);
 -webkit-background-clip: text;
 -moz-background-clip: text;
 background-clip: text;
 color: transparent;
}
.site-main .side-banner .site-title h4 {
 padding-top: 2%;
 font-size: 1.5rem;
 font-weight: 700;
}
.banner-image img{
 padding-top: 5rem;
 padding-bottom: 3rem;
 width: 50rem;
 animation: image 2s alternate infinite;
}
@keyframes image {
 0% {transform: translateY(-20px); }
 100% {transform: translateY(20px);}
}
@media(max-width:991px){
  .site-main .side-banner .site-title h3 {
    padding-top: 5%;
    margin-left: 30px;
  }
  .site-main .side-banner .site-title h4 {
    margin-left: 205px;
  }
}
@media(max-width:768px){
  .site-main .side-banner .site-title h3 {
    padding-top: 5%;
    margin-left: 20px;
  }
.site-main .side-banner .site-title h4 {
  margin-left: 130px;
}
}
@media(max-width:493px){
  .site-main .side-banner .site-title h4 {
    margin-left: 94px;
  }
}